<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/header_color"
        android:text="JQBS"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/video1Button"
            android:elevation="4dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/button_background"
            android:text="Maa Ki Pyaari Seekh"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/video2Button"
            android:layout_width="150dp"
            android:elevation="4dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/button_background"
            android:text="Sher Jungle Ka Raja"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>
